<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <style type="text/css">
        body {
            font: 0.8em/0.8em 'Microsoft YaHei'
        }

        .nav {
            margin: 20px 0 0 0;
            height: 18px;
            text-align:left;
            float: left;
            width: 30px;
        }

        .nav li {
            float: left;
            list-style-type: none;
        }

        .nav a {
            color: #036;
            text-decoration: none;
            display: block;
            width: 60px;
            line-height: 18px;
            border-right: 1px solid #CFF;
            border-bottom: 1px solid #CFF;
        }

        .nav a:hover {
            font-weight: bold;
        }

        .nav a:hover {
            border-bottom: 3px solid #F60;
        }

        .nav ol {
            width: 600px;
            position: absolute;
            left: -999px; /*隐藏与显示下拉菜单的关键*/
        }

        .nav ol li {
            padding-top: 1px;
        }

        .nav ol a {
            color: #000;
            line-height: 1.2em;
            height: 1.2em;
            width: 50px;
            border-color: #000;
            border-bottom: 0;
        }

        .nav ol a:hover {
            text-decoration: underline;
            font-weight: bold;
            border-bottom: 20px;
        }

        .nav li:hover ol {
            left: auto;
        }

        .left {
            margin-left: 20px;
            background: palegreen;
            width: 100px;
            height: 900px;
        }

        .content {
            float: left;
        }

        div {
            margin-bottom: 20px;
        }
        .a
        {
            margin-left: -20px;
        }
    </style>
</head>

<body>
<div class="left">
    <div class="content">
        <div>
            <ul class="nav">
                <li class="a"><a href="#" title="点击察看[走遍中国]频道内容">年级</a>
                    <ol>
                        <li><a href="#"></a></li>
                        <li><a href="#">东南</a></li>
                        <li><a href="#">东北</a></li>
                        <li><a href="#">华南</a></li>

                        <li class="last"><a href="#">海南</a></li>
                    </ol>
                </li>
            </ul>
        </div>
        <div>
            <ul class="nav">
                <li class="a"> <a href="#" title="点击察看[环游世界]频道内容">学院</a>
                    <ol>
                        <li><a href="#">北美</a></li>
                        <li><a href="#">南美</a></li>
                        <li><a href="#">欧洲</a></li>
                        <li><a href="#">非洲</a></li>
                        <li><a href="#">亚洲</a></li>
                        <li><a href="#">城市</a></li>
                        <li><a href="#">东南</a></li>
                        <li><a href="#">东北</a></li>
                        <li><a href="#">华南</a></li>
                        <li><a href="#">华中</a></li>
                        <li><a href="#">西部</a></li>
                        <li><a href="#">城市</a></li>
                        <li><a href="#">东南</a></li>
                        <li><a href="#">东北</a></li>
                        <li><a href="#">华南</a></li>
                        <li><a href="#">华中</a></li>
                        <li><a href="#">西部</a></li>
                        <li><a href="#">城市</a></li>
                        <li><a href="#">东南</a></li>
                        <li><a href="#">东北</a></li>
                        <li><a href="#">华南</a></li>
                        <li><a href="#">华中</a></li>
                        <li><a href="#">西部</a></li>
                        <li><a href="#">大洋洲</a></li>
                        <li class="last"><a href="#">南极洲</a></li>
                    </ol>
                </li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>
